@import './_styling_vars';

.App {
  background-color: $gr-cyan-l;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

}

#logo{
  font-size: 24px;
  font-weight: 700;
  width: 120px;
  word-break: break-word;
  text-align: center;
  margin-bottom: 4%;
  margin-top: -3%;
  letter-spacing: 12px;
  color: $gr-cyan-d;
}

.cont{
  width: max-content;
  width: 760px;
  // height:385px;
  padding: 24px;
  background-color: $white;
  border-radius: 16px;

  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));

  box-shadow: 0 4px 40px 1px $gr-cyan;

  &__input-sect{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 0;
  }
}

.attribution{
  position: absolute;
  font-size: 12px;
  bottom: 1%;
  justify-self: center;
}

@media only screen and (max-width: 760px) {
  .cont{
    width: 95%;
  }
}

@media only screen and (max-width: 480px) {
  .App{
    justify-content: flex-start;
  }
  
  #logo{
    margin: 8%;
  }

  .cont{
    padding: 32px 32px 16px 32px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__input-sect{
      padding: 0;
    }
  }

  .attribution{
    width: 240px;
    text-align: center;
    position: relative;
    margin-top: 16px;
    bottom: 0;
    word-break: keep-all;
    align-self: center;
  }
}